# bookStore

./: .travis.yml  build.gradle
src/main/java/com/weCode/bookStore/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/weCode/bookStore/controller/: BookController.java  UserController.java
src/main/java/com/weCode/bookStore/dto/: AuthenticationRequest.java  BookDto.java
src/main/java/com/weCode/bookStore/model/: Book.java
src/main/java/com/weCode/bookStore/repository/: BookRepository.java
src/main/java/com/weCode/bookStore/service/: BookService.java  UserDetailService.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml  data-h2.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql
src/test/java/com/weCode/bookStore/controller/: BookControllerTest.java
src/test/java/com/weCode/bookStore/integrationTest/: BookControllerTest.java
src/test/java/com/weCode/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/weCode/bookStore/service/: BookServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql
