plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'jacoco'

group = 'com.weCode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.assertj:assertj-core:3.22.0'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.mockito:mockito-core:4.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.junit.platform:junit-platform-launcher:1.8.2'
	implementation 'org.hibernate:hibernate-core:5.6.5.Final'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	annotationProcessor 'org.flywaydb:flyway-core:8.5.2'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'
	runtimeOnly 'com.h2database:h2:2.1.210'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 1.0
			}
		}
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
